# mlkit-text-recognition

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sam/mlkittextrecognition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sam/mlkittextrecognition/presentation/camera/: CameraXActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/mlkittextrecognition/: FirstFragment.kt  MainActivity.kt  SamApplication.kt  SecondFragment.kt
app/src/main/java/com/sam/mlkittextrecognition/common/base/usecase/: BaseUseCase.kt
app/src/main/java/com/sam/mlkittextrecognition/common/base/viewmodel/: BaseViewModel.kt  BaseViewModelContract.kt  BaseViewModelEffect.kt  BaseViewModelEvent.kt  BaseViewModelState.kt
app/src/main/java/com/sam/mlkittextrecognition/data/local/: CaptureHistoryDatabase.kt
app/src/main/java/com/sam/mlkittextrecognition/data/local/dao/: CaptureHistoryDao.kt
app/src/main/java/com/sam/mlkittextrecognition/data/local/entity/: CaptureHistoryEntity.kt  DateConverter.kt
app/src/main/java/com/sam/mlkittextrecognition/data/preprocessing/: ImagePreProcessorImpl.kt
app/src/main/java/com/sam/mlkittextrecognition/data/repository/: CameraRepositoryImpl.kt  CaptureHistoryRepositoryImpl.kt  TextRecognitionMapper.kt  TextRecognitionRepositoryImpl.kt
app/src/main/java/com/sam/mlkittextrecognition/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/sam/mlkittextrecognition/di/: ImageProcessingModule.kt
app/src/main/java/com/sam/mlkittextrecognition/di/database/: DatabaseModule.kt
app/src/main/java/com/sam/mlkittextrecognition/domain/camera/: CameraRepository.kt  CameraUseCase.kt
app/src/main/java/com/sam/mlkittextrecognition/domain/camera/model/: CameraResult.kt
app/src/main/java/com/sam/mlkittextrecognition/domain/history/: CaptureHistoryRepository.kt  DeleteAllCapturesUseCase.kt  DeleteCaptureUseCase.kt  GetAllCapturesUseCase.kt  SaveCaptureUseCase.kt
app/src/main/java/com/sam/mlkittextrecognition/domain/history/di/: HistoryModule.kt
app/src/main/java/com/sam/mlkittextrecognition/domain/model/: CaptureHistory.kt  ImageProcessingConfig.kt  RecognitionResult.kt  TextDomain.kt
app/src/main/java/com/sam/mlkittextrecognition/domain/preprocessing/: ImagePreProcessor.kt
app/src/main/java/com/sam/mlkittextrecognition/domain/repository/: TextRecognitionRepository.kt
app/src/main/java/com/sam/mlkittextrecognition/domain/usecase/: RecognizeTextUseCase.kt
app/src/main/java/com/sam/mlkittextrecognition/domain/usecase/di/: UseCaseBinders.kt
app/src/main/java/com/sam/mlkittextrecognition/presentation/camera/: CameraContract.kt  CameraViewModel.kt  CameraXActivity.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/sam/mlkittextrecognition/presentation/common/: BoundingBoxOverlayView.kt
app/src/main/java/com/sam/mlkittextrecognition/presentation/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryContract.kt  HistoryViewModel.kt
app/src/main/java/com/sam/mlkittextrecognition/presentation/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/sam/mlkittextrecognition/util/: BoundingBoxUtils.kt  ImageUtils.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sam/mlkittextrecognition/: ExampleUnitTest.kt
app/src/test/java/com/sam/mlkittextrecognition/data/preprocessing/: ImagePreProcessorImplTest.kt
app/src/test/java/com/sam/mlkittextrecognition/presentation/camera/: CameraXActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plan/: CameraXActivity.md  add_mlkit_dependencies_plan.md  pick_gallery_image_plan.md  text_recognition_plan.md
